{
    "name": "@node-red-contrib-themes/theme-collection",
    "version": "4.0.11",
    "description": "A collection of themes for Node-RED",
    "repository": {
        "type": "git",
        "url": "https://github.com/node-red-contrib-themes/theme-collection.git"
    },
    "keywords": [
        "node-red",
        "nodered",
        "theme",
        "themes",
        "plugin",
        "plugins",
        "dark",
        "light"
    ],
    "scripts": {
        "init": "node ./lib/init.js",
        "dev": "node ./lib/dev.js",
        "create-theme": "node ./lib/create-theme.js",
        "build": "node ./lib/build.js",
        "version": "git checkout -b release/$npm_package_version",
        "postversion": "git commit -am 'Bump version to '$npm_package_version && git push -u origin release/$npm_package_version && git checkout dev"
    },
    "author": "Mauricio Bonani @mbonani",
    "publishConfig": {
        "access": "public"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/node-red-contrib-themes/theme-collection/issues"
    },
    "homepage": "https://github.com/node-red-contrib-themes/theme-collection#readme",
    "devDependencies": {
        "chalk": "5.3.0",
        "chokidar": "4.0.1",
        "command-line-args": "6.0.0",
        "csso": "5.0.5",
        "fs-extra": "11.2.0",
        "khroma": "2.1.0",
        "nodemon": "3.1.7",
        "ora": "8.1.0",
        "sass": "1.79.4"
    },
    "node-red": {
        "version": ">=4.0",
        "plugins": {
            "node-red-contrib-themes": "themes.js"
        }
    },
    "engines": {
        "node": ">=18"
    },
    "files": [
        "/themes",
        "/themes.js"
    ]
}
